{
  "name": "playground-valtio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "type-fest": "^3.13.0",
    "valtio": "^1.10.7"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "expect-type": "^0.16.0",
    "tsx": "^3.12.7"
  }
}
